*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    overflow-x: hidden;
}
.header
{
    width: 100%;
    height: 83vh;
    background-image: linear-gradient(to bottom,rgba(245,246,252,0.52),rgb(37, 54, 37)), url(Images/bg1.jpeg);
    background-position: center;
    background-size: cover;

}
.menu-bar
{
    text-align: right;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: green;
    font-weight: bold;

}
.menu-bar ul li
{
    width: 100px;
    margin: 15px;
    padding:8px
}
.logo-img
{
    padding-top: 0px;
    padding-right: 80%;
    padding-bottom: 0;
}
.site-intro
{
    padding: 90px 100px 5px;
}
.site-intro h1
{
    font-size: 30px;
    line-height: 40px;
    margin: 20px;
}
.site-intro p
{
    font-size: 18px;
    color: #fff;
    padding-left: 20px;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover
{
    background: #563434;
}
/* section 2 */
.featured
{
    margin: 70px 0;
    height: 70vh;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.col-3 img
{
    width: 100%;
    height: 350px;
    display: block;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}
.layer:hover
{
    background: rgba(221, 95, 95, 0.7);
}
.layer h3
{
    width: 100%;
    font-weight: bold;
    color: #fff;
    font-size: 25px;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3
{
    bottom: 49%;
    opacity: 1;
}
/*....Section 3.....*/
.about
{
    margin: 40px 0;
    width: 100%;
    height: 70vh;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(#fff,rgb(235, 241, 233));
}
.about h1
{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
    color: green;
}
.col-2
{
    flex-basis: 35%;
    padding-top: 30px;
    border-radius: 10px;
}
.col-2 img
{
    display: block;
    padding-bottom: 54%;
    padding-top: 0;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.col-5
{
    flex-basis: 60%;
    width: 100%;
    padding-bottom: 20%;
    padding-right: 25px;
    padding-left: 20px;
}
.col-5 p
{
    color: #777;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.inside-fx
{
    display: flex;
    width: 100%;
}
.col-lg
{
    flex-basis: 27%;
    width: 100%;
    padding-left: 30px;
    padding-right: 100px;
    padding-top: 20px;
}
.col-lg ul li
{
    list-style: none;
}
.col-5 p
{
    padding-top: 30px;
    font-size: 17px;
}

/*....Section 4....*/
.services
{
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
.services h1 
{
    text-align: center;
    padding-bottom: 15px;
    color: green;
}
.services >p
{
    text-align: center;
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.serv-col
{
    flex-basis: 31%;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding-top: 25px;
}
.serv-col img
{
    width: 100%;
    height: 270px;
    border-radius: 10px;
    cursor: pointer;
}
.serv-col h3
{
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 8px;
    color: green;
    font-size: 17px;
}
.serv-col p
{
    color: #777;
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px; 
    padding-right: 20px;
}
.rowfx
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-3x
{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 40px;
}
/*....testimonial section....*/
.testimonial
{
    padding-top: 100px;
}
.testimonial h3
{
    padding-left: 20px;
    padding-bottom: 7px;
    color: limegreen;
}
.testimonial p{
    padding-bottom: 20px;
    padding-left: 20px;
}
.testimonial .col-3x
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3x img
{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3x:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
.col-3x p
{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3x h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.fa.fa-star
{
    color: #ff523b;
}

/*----footer---*/
.footer
{
    background: rgba(199, 241, 182, 0.52);
    color: #000;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    color: limegreen;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-width: 20px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 img
{
    width: 75%;
    height: 80px;
    margin-bottom: 15px;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
    
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.footer-col-3 ul li, .footer-col-4 ul li
{
    font-size: 15px;
}
.copyright
{
    text-align: center;
}

.menu-bar .fa
{
    display: none;
}


/*.....Responsiveness.....*/
@media(max-width:600px)
{
    .site-intro h1
{
    font-size: 20px;
    line-height: 30px;
    margin: 7px;
}
.site-intro
{
    padding-left: 10px;
}
.site-intro p
{
    font-size: 14px;
    color: #fff;
    padding-left: 10px;
}
.logo-img
{
    width: 60%;
    height: 70px;
}
.menu-bar ul
{
    display: block;
    position: absolute;
    background: #f44336;
    height: 85vh;
    width: 150px;
    top: 0;
    right: -150px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    
}
.menu-bar ul li
{
    font-size: 14px;
    margin: 2px;
    color: #fff;
    padding: 15px;

}
.menu-bar .fa
{
    display: block;
    color: #000;
    margin: 10px;
    font-size: 2opx;
    cursor: pointer;
}
.header
{
    height: 85vh;
}
.featured
{
    margin-top: 65px;
    max-height: 70vh;
    margin-bottom: 80px;

}
.row
{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.col-3
{
    width: 80%;
    height: 250px;
    overflow-x: hidden;
}
.about
{
    margin: 450px 0;
    width: 100%;
    height: 70vh;
    padding-left: 5px;
    padding-right: 5px;
    background: radial-gradient(#fff,rgb(235, 241, 233));
}
.about h1
{
    font-size: 17px;
}
.col-2
{
    display: block;
    overflow-x: hidden;
}
.col-2 img
{
    width: 100%;
    display: block;
    padding-bottom: 10%;
    padding-top: 0;
    height: 300px;
    border-radius: 10px;
}
.col-5
{
    padding-left: 0;
    text-align: left;
}
.col-5 p
{
    font-size: 14px;
    text-align: left;
}
.col-5 h3
{
    font-size: 15px;
}
.col-lg ul li
{
    font-size: 14px;
}

.inside-fx
{
    display: block;
}

.services
{
    padding-top: 85px;
}
.services h1
{
    font-size: 17px;
    padding-bottom: 10px;
}
.services >p
{
    font-size: 14px;
}
.serv-col img
{
    height: 250px;
}
.serv-col h3
{
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 15px;
} 
.serv-col p
{
    font-size: 14px;
    font-weight: 200;
    line-height: 15px;
    padding: 10px;
}
.rowfx
{
    display: block;
}
.testimonial h3
{
    font-size: 17px;
}
.testimonial p
{
    font-size: 14px;
}
testimonial .col-3x
{
    text-align: center;
    padding: 20px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.fa.fa-quote-left
{
    font-size: 22px;
    color: #ff523b;
}
.col-3x p
{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3x h3
{
    font-weight: 500;
    font-size: 15px;
}
.fa.fa-star
{
    font-size: 14px;
}
.footer-col-1 h3
{
    font-size: 15px;
}
.footer-col-1 p
{
    font-size: 14px;
}
.app-logo img
{
    width: 100px;
}
.footer-col-2 img
{
    margin-bottom: 5px;
    width: 80%;
}
.footer-col-2 p
{
    font-size: 14px;
}
.footer-col-3 h3, .footer-col-4 h3
{
    font-size: 15px;
}
.footer-col-3 ul li, .footer-col-4 ul li
{
    font-size: 14px;
}
.copyright
{
font-size: 12px;
}
}
